# SportDisabile

./: CNAME  pom.xml
src/main/java/com/servicematica/: BasicApplication.java
src/main/java/com/servicematica/Controller/: AssistenzaController.java  AutenticazioneController.java
src/main/java/com/servicematica/Controller/Admin/: AdminController.java
src/main/java/com/servicematica/Controller/Associazione/: AssociazioneController.java
src/main/java/com/servicematica/Controller/Associazione/Attivita/: AttivitaController.java  DisabilitaController.java  SportController.java
src/main/java/com/servicematica/Direttive/: ViewAssociazione.java  ViewAttivita.java  ViewUtentiAssociazione.java
src/main/java/com/servicematica/Model/: FormAssociazione.java
src/main/java/com/servicematica/Model/Associazione/: Associazione.java  FileLogo.java  ProprietaAssociazione.java  ProprietaAssociazioneEnum.java
src/main/java/com/servicematica/Model/Associazione/Attivita/: Attivita.java  Disabilita.java  ProprietaAttivita.java  ProprietaAttivitaEnum.java  Sport.java
src/main/java/com/servicematica/Model/UtentiAutenticazione/: Ruoli.java  Utente.java
src/main/java/com/servicematica/Repository/: AutenticazioneRepository.java
src/main/java/com/servicematica/Repository/Associazione/: AssociazioneRepository.java  FileLogoRepository.java  ProprietaAssociazioneRepository.java
src/main/java/com/servicematica/Repository/Associazione/Attivita/: AttivitaRepository.java  DisabilitaRepository.java  ProprietaAttivitaRepository.java  SportRepository.java
src/main/java/com/servicematica/Security/: AuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/servicematica/Service/: AssistenzaService.java  AutenticazioneService.java
src/main/java/com/servicematica/Service/Associazione/: AssociazioneService.java  ProprietaAssociazioneService.java
src/main/java/com/servicematica/Service/Associazione/Attivita/: AttivitaService.java  DisabilitaService.java  ProprietaAttivitaService.java  SportService.java
src/main/resources/: application.properties
src/main/webapp/js/scripts/: admin_script.js  associazione_script.js  autenticazione_script.js  gestionale_script.js
src/main/webapp/js/sidebars/: sidebar_admin.js  sidebar_associazione.js
src/main/webapp/pages/Admin/: gestione_attivita.jsp  inserisci_associazione.jsp  lista_associazioni.jsp  modifica_associazione_admin.jsp
src/main/webapp/pages/Associazione/: assistenza.jsp  il_mio_account.jsp  la_mia_associazione.jsp  modifica_associazione.jsp
src/main/webapp/pages/Associazione/Attivita/: inserisci_attivita.jsp  lista_attivita.jsp  modifica_attivita.jsp
src/main/webapp/pages/Autenticazione/: associazione_disabilitata.jsp  imposta_password.jsp  login.jsp  password_dimenticata.jsp
src/main/webapp/pages/Imports/: importaLinkStyle.jsp  importaScript.jsp
src/main/webapp/pages/Sidebars/: sidebar_admin.jsp  sidebar_associazione.jsp
src/main/webapp/pages/StrutturePagineComuni/Card/: card_inserisci_associazione.jsp  card_inserisci_attivita.jsp
src/main/webapp/pages/StrutturePagineComuni/TabelleAttivita/: tabella_admin.jsp  tabella_associazione.jsp
src/main/webapp/pages/Topbars/: top_bar_admin.jsp  top_bar_associazione.jsp
src/test/java/com/servicematica/: BasicApplicationTests.java
