# Web pages properties
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8080

# DB properties
# La stringa dopo il punto di domanda permette di evitare il troncamento dei byte per il caricamento dei file
spring.datasource.url=jdbc:mysql://localhost/gestionale_associazioni_sportive?sessionVaiables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=adminGestionaleAssociazioniSportive
spring.datasource.password=Maggio2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# File properties
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB